<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Healthcare_facilities_vizualization' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='california_county_pop' inline='true' name='federated.0uwsocq09qpjo211j57331y8ndtn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='california_county_pop' name='textscan.0lki9d90roch301dp5zpt0w86ivm'>
            <connection class='textscan' directory='/Users/craigalbuquerque/CSU Fullerton Dropbox/Craig Albuquerque/13_Projects/30_HealthcareAnalytics/I_Healthcare_facilities/data' filename='california_county_pop.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lki9d90roch301dp5zpt0w86ivm' name='california_county_pop.csv' table='[california_county_pop#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='COUNTY' ordinal='0' />
            <column datatype='integer' name='Column1' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[california_county_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[california_county_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='california_county_pop.csv' datatype='table' name='[__tableau_internal_object_id__].[california_county_pop.csv_1E86F12B5F894676AF903509F63805CB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='current-healthcare-facility-listing' inline='true' name='federated.1yope3o1c824ay0zzp0ws0jtn0rw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='current-healthcare-facility-listing' name='textscan.1cpfv341c4b9zi11zsbrk1kkmw03'>
            <connection class='textscan' directory='/Users/craigalbuquerque/Downloads' filename='current-healthcare-facility-listing.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='california_county_pop' name='textscan.0c97nia1i6w5p615zqmfu0i13yns'>
            <connection class='textscan' directory='/Users/craigalbuquerque/CSU Fullerton Dropbox/Craig Albuquerque/13_Projects/30_HealthcareAnalytics/I_Healthcare_facilities/data' filename='california_county_pop.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cpfv341c4b9zi11zsbrk1kkmw03' name='current-healthcare-facility-listing.csv' table='[current-healthcare-facility-listing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OSHPD_ID' ordinal='0' />
              <column datatype='string' name='FACILITY_NAME' ordinal='1' />
              <column datatype='integer' name='LICENSE_NUM' ordinal='2' />
              <column datatype='string' name='FACILITY_LEVEL_DESC' ordinal='3' />
              <column datatype='string' name='DBA_ADDRESS1' ordinal='4' />
              <column datatype='string' name='DBA_CITY' ordinal='5' />
              <column datatype='integer' name='DBA_ZIP_CODE' ordinal='6' />
              <column datatype='integer' name='COUNTY_CODE' ordinal='7' />
              <column datatype='string' name='COUNTY_NAME' ordinal='8' />
              <column datatype='string' name='ER_SERVICE_LEVEL_DESC' ordinal='9' />
              <column datatype='integer' name='TOTAL_NUMBER_BEDS' ordinal='10' />
              <column datatype='string' name='FACILITY_STATUS_DESC' ordinal='11' />
              <column datatype='date' name='FACILITY_STATUS_DATE' ordinal='12' />
              <column datatype='string' name='LICENSE_TYPE_DESC' ordinal='13' />
              <column datatype='string' name='LICENSE_CATEGORY_DESC' ordinal='14' />
              <column datatype='real' name='LATITUDE' ordinal='15' />
              <column datatype='real' name='LONGITUDE' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0c97nia1i6w5p615zqmfu0i13yns' name='california_county_pop.csv' table='[california_county_pop#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='COUNTY' ordinal='0' />
              <column datatype='integer' name='Column1' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OSHPD_ID]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_NAME]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_NUM]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_LEVEL_DESC]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA_ADDRESS1]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA_CITY]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA_ZIP_CODE]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER_SERVICE_LEVEL_DESC]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_NUMBER_BEDS]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_STATUS_DESC]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACILITY_STATUS_DATE]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE_DESC]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_CATEGORY_DESC]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[current-healthcare-facility-listing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[california_county_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[california_county_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='integer' name='[COUNTY_CODE]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ratio' datatype='real' name='[Calculation_252131220357959683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(((COUNT([OSHPD_ID]) / SUM([Column1])) * 10000),2)' />
      </column>
      <column caption='pop' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
      <column caption='Dba Address1' datatype='string' name='[DBA_ADDRESS1]' role='dimension' type='nominal' />
      <column caption='Dba City' datatype='string' name='[DBA_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Dba Zip Code' datatype='integer' default-format='*00000' name='[DBA_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Er Service Level Desc' datatype='string' name='[ER_SERVICE_LEVEL_DESC]' role='dimension' type='nominal' />
      <column caption='Facility Level Desc' datatype='string' name='[FACILITY_LEVEL_DESC]' role='dimension' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[FACILITY_NAME]' role='dimension' type='nominal' />
      <column caption='Facility Status Date' datatype='date' name='[FACILITY_STATUS_DATE]' role='dimension' type='ordinal' />
      <column caption='Facility Status Desc' datatype='string' name='[FACILITY_STATUS_DESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License Category Desc' datatype='string' name='[LICENSE_CATEGORY_DESC]' role='dimension' type='nominal' />
      <column caption='License Num' datatype='integer' name='[LICENSE_NUM]' role='dimension' type='ordinal' />
      <column caption='License Type Desc' datatype='string' name='[LICENSE_TYPE_DESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Oshpd Id' datatype='integer' name='[OSHPD_ID]' role='dimension' type='ordinal' />
      <column caption='Total Number Beds' datatype='integer' name='[TOTAL_NUMBER_BEDS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='california_county_pop.csv' datatype='table' name='[__tableau_internal_object_id__].[california_county_pop.csv_931ECBDC4998452493E8D146D6C72EF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='current-healthcare-facility-listing.csv' datatype='table' name='[__tableau_internal_object_id__].[current-healthcare-facility-listing.csv_C0B916C8B88C4165BD55E8F3EBD18271]' role='measure' type='quantitative' />
      <column-instance column='[LICENSE_TYPE_DESC]' derivation='Attribute' name='[attr:LICENSE_TYPE_DESC:nk]' pivot='key' type='nominal' />
      <column-instance column='[LICENSE_TYPE_DESC]' derivation='Min' name='[min:LICENSE_TYPE_DESC:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[FACILITY_LEVEL_DESC]' derivation='None' name='[none:FACILITY_LEVEL_DESC:nk]' pivot='key' type='nominal' />
      <column-instance column='[LICENSE_TYPE_DESC]' derivation='None' name='[none:LICENSE_TYPE_DESC:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='59' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='County_counts_area_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='current-healthcare-facility-listing' name='federated.1yope3o1c824ay0zzp0ws0jtn0rw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yope3o1c824ay0zzp0ws0jtn0rw'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='Count' name='[cnt:COUNTY_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[none:COUNTY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
          </filter>
          <computed-sort column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[none:COUNTY_NAME:nk]' direction='DESC' using='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[cnt:COUNTY_NAME:qk]' />
          <slices>
            <column>[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[none:COUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[cnt:COUNTY_NAME:qk]' />
              <color column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[cnt:COUNTY_NAME:qk]' />
              <text column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[none:COUNTY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='County_wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9fb5f6' fontsize='12'>Facilities by County (Not Population Adjusted)</run>
            <run>&#10;</run>
            <run fontcolor='#9fb5f6'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current-healthcare-facility-listing' name='federated.1yope3o1c824ay0zzp0ws0jtn0rw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yope3o1c824ay0zzp0ws0jtn0rw'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='Count' name='[cnt:COUNTY_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[cnt:COUNTY_NAME:qk]' />
              <size column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[cnt:COUNTY_NAME:qk]' />
              <text column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[none:COUNTY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='County_wise_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9fb5f6' fontname='Monaco' fontsize='14'>Number of Facilities by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current-healthcare-facility-listing' name='federated.1yope3o1c824ay0zzp0ws0jtn0rw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yope3o1c824ay0zzp0ws0jtn0rw'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='Count' name='[cnt:COUNTY_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[cnt:COUNTY_NAME:qk]' />
              <text column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[none:COUNTY_NAME:nk]' />
              <lod column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[none:COUNTY_NAME:nk]' />
              <geometry column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[Latitude (generated)]</rows>
        <cols>[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='County_wise_points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>D</run>
            <run fontcolor='#f17b79'>istribution of </run>
            <run bold='true' fontcolor='#f17b79'>M</run>
            <run fontcolor='#f17b79'>edical </run>
            <run bold='true' fontcolor='#f17b79'>F</run>
            <run fontcolor='#f17b79'>acilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current-healthcare-facility-listing' name='federated.1yope3o1c824ay0zzp0ws0jtn0rw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yope3o1c824ay0zzp0ws0jtn0rw'>
            <column caption='Facility Level Desc' datatype='string' name='[FACILITY_LEVEL_DESC]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Oshpd Id' datatype='integer' name='[OSHPD_ID]' role='dimension' type='ordinal' />
            <column caption='Total Number Beds' datatype='integer' name='[TOTAL_NUMBER_BEDS]' role='measure' type='quantitative' />
            <column-instance column='[FACILITY_LEVEL_DESC]' derivation='None' name='[none:FACILITY_LEVEL_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OSHPD_ID]' derivation='None' name='[none:OSHPD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_NUMBER_BEDS]' derivation='None' name='[none:TOTAL_NUMBER_BEDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[none:FACILITY_LEVEL_DESC:nk]' />
              <lod column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[none:OSHPD_ID:ok]' />
              <size column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[none:TOTAL_NUMBER_BEDS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[none:LATITUDE:qk]</rows>
        <cols>[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County_wise_pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9fb5f6' fontsize='12'>Facilities by County (Population Adjusted)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current-healthcare-facility-listing' name='federated.1yope3o1c824ay0zzp0ws0jtn0rw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yope3o1c824ay0zzp0ws0jtn0rw'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ratio' datatype='real' name='[Calculation_252131220357959683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((COUNT([OSHPD_ID]) / SUM([Column1])) * 10000),2)' />
            </column>
            <column caption='pop' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
            <column caption='Oshpd Id' datatype='integer' name='[OSHPD_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_252131220357959683]' derivation='User' name='[usr:Calculation_252131220357959683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[usr:Calculation_252131220357959683:qk]' />
              <size column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[usr:Calculation_252131220357959683:qk]' />
              <text column='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[none:COUNTY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='114'>
            <formatted-text>
              <run fontalignment='0' fontname='Monaco' fontsize='8'>Los Angeles</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.581197'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.205128'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-87' y='-35' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9fb5f6' fontname='Monaco' fontsize='20'>Distribution of Medical Facilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92875' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92875' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='33' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='7250' id='40' type-v2='text' w='98400' x='800' y='6250'>
                <formatted-text>
                  <run fontcolor='#9fb5f6' fontname='Monaco' fontsize='14'>Explore California&apos;s Medical Landscape: This Dashboard Maps Healthcare Facilities Across Counties and Reveals Population-Based Distribution.</run>
                </formatted-text>
              </zone>
              <zone h='4000' id='42' type-v2='empty' w='98400' x='800' y='13500'>
              </zone>
              <zone h='76375' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='17500'>
                <zone h='76375' id='13' type-v2='layout-basic' w='98400' x='800' y='17500'>
                  <zone h='25069' id='10' name='County_counts_area_map' show-title='false' w='27600' x='71600' y='21248'>
                  </zone>
                  <zone h='69472' id='3' name='County_wise_distribution' w='42900' x='800' y='17500'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='6903' id='8' name='County_wise_distribution' pane-specification-id='0' param='[federated.1yope3o1c824ay0zzp0ws0jtn0rw].[cnt:COUNTY_NAME:qk]' type-v2='color' w='42900' x='800' y='86972'>
                  </zone>
                  <zone h='38501' id='20' name='County_wise_pop' w='25600' x='73600' y='55374'>
                  </zone>
                  <zone h='38501' id='34' name='County_wise' w='26734' x='46866' y='55374'>
                  </zone>
                  <zone h='76375' id='38' type-v2='empty' w='3166' x='43700' y='17500'>
                  </zone>
                  <zone forceUpdate='true' h='9057' id='39' type-v2='text' w='52334' x='46866' y='46317'>
                    <formatted-text>
                      <run fontcolor='#9fb5f6' fontname='Monaco' fontsize='14'>Distribution taking population into account.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='28817' id='45' type-v2='text' w='24734' x='46866' y='17500'>
                    <formatted-text>
                      <run fontcolor='#9fb5f6' fontsize='16'>&quot;</run>
                      <run fontcolor='#9fb5f6' fontsize='12'>Los Angeles has higher proportion of facilities.</run>
                      <run>&#10;</run>
                      <run fontcolor='#9fb5f6' fontsize='12'>however the </run>
                      <run bold='true' fontcolor='#9fb5f6' fontsize='12'>Population Adjusted</run>
                      <run fontcolor='#9fb5f6' fontsize='12'>  distribution looks much more uniform</run>
                      <run fontcolor='#9fb5f6' fontsize='16'>.&quot;</run>
                    </formatted-text>
                  </zone>
                  <zone h='3748' id='46' type-v2='empty' w='27600' x='71600' y='17500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5125' id='47' type-v2='text' w='98400' x='800' y='93875'>
            <formatted-text>
              <run> </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Distribution' id='1'>
                    <currentDeltas>
                      <worksheet name='County_wise_distribution'>
                      </worksheet>
                      <worksheet name='County_wise_pop'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
